@import 'base';

.notifications {
    
    z-index: 999;
    position: absolute;
    top: 1px;
    right: 10px;

    &__container {
        display: flex;
        flex-direction: column;
        background-color: $color-primary;
        border-radius: 50%;
        width: 58px;
        height: 58px;
        gap: 10px;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.2s ease-in-out;

        &:hover {
            background-color: $color-gold;
            .notifications__icons-item {
                &.hide-hover {
                    opacity: 0;
                }
        
                &.show-hover {
                    opacity: 1;
                }
            }
        }	
    }

    &__content {
        display: none;
    }
}

.notifications__icons {
    &-container {
        position: relative;
        display: flex;
        font-size: 2rem;
        color: $color-white;
        width: 100%;
        height: 100%;
    }

    &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 0.2s ease-in-out;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        &.show-hover {
            opacity: 0;
        }
    }
}

.notifications__content {
    flex-direction: column;
    overflow: hidden;
}

.notifications__header {
    display: flex;
    padding: 10px;
    background-color: $color-primary;

    .notifications__title {
        h3 {
            font-size: $text-md1;
            color: $color-white;
        }
    }
}

.notifications__item {
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-areas: "title btn" "desc btn";

    .title {
        grid-area: title;
        font-size: $text-md3;
        color: $color-primary;
    }

    .description {
        grid-area: desc;
        font-size: $text-md1;
        color: $color-text;
    }

    .btn {
        grid-area: btn;        
    }
}

// Open behavior
.notifications__container {
    &.open {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        background-color: $color-white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        flex-direction: row;
        gap: 0;
        padding: 0;
        cursor: default;

        .notifications__icons-container {
            display: none;
        }

        .notifications__content {
            display: flex;
        }
    }

    &.opening {
        animation: opening;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        
        .notifications__icons-container {
            display: none;
        }
        
        .notifications__content {
            display: flex;
        }
    }

    &.closing {
        animation: opening;
        animation-direction: reverse;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
}

@keyframes opening {
    0% {
        background-color: $color-white;
        width: 58px;
        height: 58px;
        border-radius: 50%;
    }

    10% {
        border-radius: 10px;
    }

    50% {
        width: 300px;
        height: 58px;
    }

    100% {
        background-color: $color-white;
        width: 300px;
        height: 300px;
        border-radius: 10px;
    }
}